Title: Shorol Bhalobasha
Clean Hash: ae628273746d7a2cfec6cf151cb31823a3c7c86db98631dc420608f25d3e9841
Raw Hash: 02fc9b39004ab682b6e5ee46dd0197c933bc8c0bbf56610e4559333ab1e71fe0
Date: 2026-05-16T10:17:27.832680
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
মায়াবী এই রাতে তোমার ঐ চোখের নেশায়
হারিয়েছি নিজেকে আমি এক অচেনা মোহনায় (মোহনায়)
[Female]
তোমার ঐ উষ্ণ ছোঁয়ায় আগুন জ্বলে এই বুকে
পাগল এই মন আজ শুধু ভাসতে চায় তোমার সুখে

[Hook 2]
[Male]
তোমার ঐ খোলা চুলে যেন রাতের অন্ধকার
কাছে এসে আরও একটু কাছে আসার করো আবদার
[Female]
নিঃশ্বাসে মিশে যায় তোমার এই পাগল করা টান
দুজনার এই কাছে আসায় আজ জুড়ে যাক সব গান (সব গান)

[Verse 1]
[Male]
তোমার ঐ নরম ঠোঁটের হাসিতে আমি মাতোয়ারা
তোমায় ছাড়া এই রাতগুলো যেন ছন্দছাড়া
[Female]
হৃদয়ের ক্যানভাসে আমি আঁকি শুধু তোমার ছবি
তুমি আমার নেশা, তুমিই আমার মাতাল করা কবি

[Pre-Chorus 1]
[Male]
অচেনা এক ঘোরে আমি যে আজ দিশেহারা (দিশেহারা)
তোমার এই রূপে আমি হয়েছি পাগলপারা
[Female]
নিঃশব্দ এক ইশারায় কাছে টানো আমায়
খুঁজে ফিরি আমি নিজেকে তোমার ঐ প্রেমের ছায়ায়

[Chorus]
[Male]
তুমি আমার এই জীবনের এক সরল ভালোবাসা
[Female]
তুমিই আমার এই জীবনের একমাত্র আশা (একমাত্র আশা)
[Male]
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
[Female]
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়

[Verse 2]
[Male]
নিঝুম রাতের অন্ধকারে জোনাকিরা যখন হাসে
তোমার ঐ দেহের সুবাস আমার চারিপাশে ভাসে
[Female]
নীল আকাশের তারারা যেন আমাদের আজ দেখে
আমাদের এই কাছে আসাকে তারা মনের ভেতর রাখে

[Pre-Chorus 2]
[Male]
উষ্ণ এই রাতে হঠাৎ কেঁপে ওঠে আমার বুক
তোমার ঐ বুকের মাঝেই আমি খুঁজি আমার সুখ
[Female]
তোমার হাতের পরশ আমি আজ চাই যে বারবার (বারবার)
তুমি ছাড়া আমার এই দুনিয়া যেন শুধুই অন্ধকার

[Chorus]
[Male]
তুমি আমার এই জীবনের এক সরল ভালোবাসা
[Female]
তুমিই আমার এই জীবনের একমাত্র আশা
[Male]
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায় (তোমার ঐ মায়ায়)
[Female]
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়

[Verse 3]
[Male]
অবাধ্য এই মন আমার মানে না কোনো বাধা
তোমার ঐ ভালোবাসার জালে আমি যে আজ বাঁধা
[Female]
তোমার প্রেমে বিভোর হয়ে কাটাই আমি রাত
এভাবেই সারাজীবন তুমি ধরে রেখো আমার হাত

[Chorus]
[Male]
তুমি আমার এই জীবনের এক সরল ভালোবাসা
[Female]
তুমিই আমার এই জীবনের একমাত্র আশা
[Male]
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
[Female]
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায় (তোমার ঐ ছায়ায়)

[Bridge]
[Male]
Feel the heat between us burning up the night
Whisper my name softly, Saeed holds you tight

[Chorus]
[Male]
তুমি আমার এই জীবনের এক সরল ভালোবাসা
[Female]
তুমিই আমার এই জীবনের একমাত্র আশা
[Male]
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
[Female]
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়
--------------------
[CLEAN LYRICS]
মায়াবী এই রাতে তোমার ঐ চোখের নেশায়
হারিয়েছি নিজেকে আমি এক অচেনা মোহনায়.. মোহনায়..
তোমার ঐ উষ্ণ ছোঁয়ায় আগুন জ্বলে এই বুকে
পাগল এই মন আজ শুধু ভাসতে চায় তোমার সুখে
তোমার ঐ খোলা চুলে যেন রাতের অন্ধকার
কাছে এসে আরও একটু কাছে আসার করো আবদার
নিঃশ্বাসে মিশে যায় তোমার এই পাগল করা টান
দুজনার এই কাছে আসায় আজ জুড়ে যাক সব গান.. সব গান..
তোমার ঐ নরম ঠোঁটের হাসিতে আমি মাতোয়ারা
তোমায় ছাড়া এই রাতগুলো যেন ছন্দছাড়া
হৃদয়ের ক্যানভাসে আমি আঁকি শুধু তোমার ছবি
তুমি আমার নেশা, তুমিই আমার মাতাল করা কবি
অচেনা এক ঘোরে আমি যে আজ দিশেহারা.. দিশেহারা..
তোমার এই রূপে আমি হয়েছি পাগলপারা
নিঃশব্দ এক ইশারায় কাছে টানো আমায়
খুঁজে ফিরি আমি নিজেকে তোমার ঐ প্রেমের ছায়ায়
তুমি আমার এই জীবনের এক সরল ভালোবাসা
তুমিই আমার এই জীবনের একমাত্র আশা.. একমাত্র আশা..
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়
নিঝুম রাতের অন্ধকারে জোনাকিরা যখন হাসে
তোমার ঐ দেহের সুবাস আমার চারিপাশে ভাসে
নীল আকাশের তারারা যেন আমাদের আজ দেখে
আমাদের এই কাছে আসাকে তারা মনের ভেতর রাখে
উষ্ণ এই রাতে হঠাৎ কেঁপে ওঠে আমার বুক
তোমার ঐ বুকের মাঝেই আমি খুঁজি আমার সুখ
তোমার হাতের পরশ আমি আজ চাই যে বারবার.. বারবার..
তুমি ছাড়া আমার এই দুনিয়া যেন শুধুই অন্ধকার
তুমি আমার এই জীবনের এক সরল ভালোবাসা
তুমিই আমার এই জীবনের একমাত্র আশা
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়.. তোমার ঐ মায়ায়..
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়
অবাধ্য এই মন আমার মানে না কোনো বাধা
তোমার ঐ ভালোবাসার জালে আমি যে আজ বাঁধা
তোমার প্রেমে বিভোর হয়ে কাটাই আমি রাত
এভাবেই সারাজীবন তুমি ধরে রেখো আমার হাত
তুমি আমার এই জীবনের এক সরল ভালোবাসা
তুমিই আমার এই জীবনের একমাত্র আশা
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়.. তোমার ঐ ছায়ায়..
Feel the heat between us burning up the night
Whisper my name softly, Sayed holds you tight
তুমি আমার এই জীবনের এক সরল ভালোবাসা
তুমিই আমার এই জীবনের একমাত্র আশা
হারিয়েছি আমি নিজেকে তোমার ঐ মায়ায়
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়